# Design-examples

./: README.md
ChatDesignExample/: ChatDesignExample.sln
ChatDesignExample/ChatDesignExample/ChatDesignExample/: App.xaml  App.xaml.cs  ChatDesignExample.csproj
ChatDesignExample/ChatDesignExample/ChatDesignExample.Android/: ChatDesignExample.Android.csproj  MainActivity.cs
ChatDesignExample/ChatDesignExample/ChatDesignExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatDesignExample/ChatDesignExample/ChatDesignExample.Android/Resources/: Resource.designer.cs
ChatDesignExample/ChatDesignExample/ChatDesignExample.Android/Resources/values/: styles.xml
ChatDesignExample/ChatDesignExample/ChatDesignExample/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
GameDesign/: fancyGaemDesign.sln
GameDesign/fancyGaem/: App.xaml  App.xaml.cs  fancyGaem.csproj
GameDesign/fancyGaem.Android/: MainActivity.cs  fancyGaem.Android.csproj
GameDesign/fancyGaem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameDesign/fancyGaem.Android/Resources/: Resource.designer.cs
GameDesign/fancyGaem.Android/Resources/values/: styles.xml
GameDesign/fancyGaem/Views/: GameView.xaml  GameView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ParabolicSlider.cs  SettingsView.xaml  SettingsView.xaml.cs  UpgradesView.xaml  UpgradesView.xaml.cs
RallyApp/: RallyApp.sln
RallyApp/RallyApp/RallyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RallyApp.csproj
RallyApp/RallyApp/RallyApp.Android/: MainActivity.cs  RallyApp.Android.csproj
RallyApp/RallyApp/RallyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RallyApp/RallyApp/RallyApp.Android/Resources/: Resource.designer.cs
RallyApp/RallyApp/RallyApp.Android/Resources/values/: styles.xml
RallyApp/RallyApp/RallyApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
RallyApp/RallyApp/RallyApp/ViewModel/: CompetitorsViewModel.cs  NewsViewModel.cs  ResultsViewModel.cs  StandingsOf2022.cs  StandingsViewModel.cs
RallyApp/RallyApp/RallyApp/Views/: CompetitorDetails.xaml  CompetitorDetails.xaml.cs  CompetitorPage.xaml  CompetitorPage.xaml.cs  NewsDetails.xaml  NewsDetails.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Standings.xaml  Standings.xaml.cs  StandingsDetails.xaml  StandingsDetails.xaml.cs
Szablon CV v1/: SzablonCV.sln
Szablon CV v1/CV/: CV.csproj  MainWindow.xaml  MainWindow.xaml.cs
